# verificacionExamenFinal

./: .env  pom.xml
src/main/java/org/example/verificacion/: VerificacionApplication.java
src/main/java/org/example/verificacion/controller/: CourseController.java
src/main/java/org/example/verificacion/dto/: CourseRequest.java
src/main/java/org/example/verificacion/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/verificacion/model/: Course.java
src/main/java/org/example/verificacion/repository/: CourseRepository.java
src/main/java/org/example/verificacion/service/: CourseService.java
src/main/java/org/example/verificacion/service/impl/: CourseServiceImpl.java
src/main/resources/: checkstyle.xml
src/test/java/org/example/verificacion/: VerificacionApplicationTests.java
src/test/java/org/example/verificacion/controller/: CourseControllerTest.java
src/test/java/org/example/verificacion/repository/: CourseRepositoryTest.java
src/test/java/org/example/verificacion/service/impl/: CourseServiceImplTest.java
